
$iconSize: 38px
$percentFull: 100%
$percentThird: 33%

.big-icon
    font-size: $iconSize
    width: $iconSize
    height: $iconSize

.full-width
    width: $percentFull

::ng-deep .mat-form-field-wrapper
    width: $percentThird !important
