/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

h1, h2, h3, h4, h5, h6
    display: flex
    vertical-align: middle
    justify-content: center
    align-items: center

footer
    position: fixed
    height: 50px
    bottom: 0
    width: 100%
    background-color: lightgrey
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5)
